Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.58 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Final_10bit_rng.v" in library work
Module <rndm_gen> compiled
No errors in compilation
Analysis of file <"rndm_gen.prj"> succeeded.
 
CPU : 0.13 / 0.70 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 149844 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

