##  Camera calibration

1) why we need camera calibration in open cv
-- Camera calibration is the process of finding the true 
   parameters of the camera that took your photographs.
   like 
        1) focal length
        2) format Size
        3) principal path

Internal parameters of the camera/lens system. E.g. focal length, 
optical center, and radial distortion coefficients of the lens.
External parameters : This refers to the orientation (rotation and translation)
 of the camera with respect to some world coordinate system.


2) images required for camera calibration
-- atleast 20 images with different angles





Camera Matrix

Camera matrix : 

[[1.40894054e+03 0.00000000e+00 6.21548603e+02]
 [0.00000000e+00 1.41419267e+03 4.36870727e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
dist : 

[[ 1.20133890e-01  2.87074381e-01  1.22318077e-02 -4.77015667e-04
  -2.82576151e+00]]
rvecs : 

(array([[-0.06039192],
       [-0.07066559],
       [ 0.01061699]]), array([[-0.1061295 ],
       [-0.03726059],
       [ 0.04038762]]), array([[0.05146351],
       [0.6560305 ],
       [3.06407698]]), array([[0.04255977],
       [0.62899135],
       [1.63899515]]), array([[0.03800245],
       [0.63487089],
       [1.64829846]]), array([[-0.31370899],
       [ 0.69560937],
       [ 1.51571496]]), array([[0.07976391],
       [0.09634009],
       [1.50309993]]), array([[-0.04855251],
       [-0.20441997],
       [ 0.0250042 ]]), array([[ 0.09950646],
       [-0.5434962 ],
       [-0.01135899]]), array([[ 0.04702284],
       [-0.50622954],
       [-0.00132085]]), array([[0.07395182],
       [0.57212289],
       [1.51789415]]), array([[-0.23540065],
       [-0.29906807],
       [-0.10696024]]), array([[-0.42285735],
       [ 0.09569044],
       [ 1.44486238]]), array([[-0.26671835],
       [-0.45881573],
       [-0.01267494]]), array([[-0.16074767],
       [ 0.3639974 ],
       [ 1.48850333]]), array([[-0.31867609],
       [ 0.69033651],
       [ 1.41745937]]), array([[ 0.45709127],
       [-0.43373795],
       [ 0.07595928]]), array([[-0.0254324 ],
       [-0.27218858],
       [ 3.10612576]]), array([[ 0.39916016],
       [-0.24528289],
       [ 1.4154246 ]]), array([[0.27758117],
       [0.15676855],
       [1.22856784]]), array([[0.2047498 ],
       [0.23867417],
       [0.72116169]]), array([[2.63237017e-02],
       [2.96010899e-04],
       [6.70609365e-01]]), array([[ 0.06217701],
       [-0.03803785],
       [ 0.66350251]]))
tvecs : 

(array([[-3.94345655],
       [-4.31803808],
       [20.148723  ]]), array([[-4.22067412],
       [-3.26588492],
       [25.4468401 ]]), array([[ 3.1788171 ],
       [ 0.89950315],
       [20.20487545]]), array([[ 4.86051473],
       [-3.62853259],
       [23.98323215]]), array([[ 0.73002505],
       [-4.85288004],
       [24.84748117]]), array([[ 2.68156355],
       [-4.32287176],
       [22.53891254]]), array([[ 3.28207436],
       [-5.06310804],
       [26.41455099]]), array([[ 0.38893402],
       [-3.98333128],
       [28.96337578]]), array([[ 0.93778264],
       [-3.97763146],
       [23.96121723]]), array([[ 3.73818444],
       [-3.0184232 ],
       [22.69209216]]), array([[-0.41653061],
       [-5.73626617],
       [27.37080155]]), array([[-2.42482312],
       [-4.59470543],
       [20.06171116]]), array([[ 5.01357464],
       [-4.35201282],
       [23.05784416]]), array([[-3.23094535],
       [-4.98385922],
       [21.12229086]]), array([[ 3.42739508],
       [-3.03189934],
       [33.78199858]]), array([[ 5.65807684],
       [-4.2044325 ],
       [27.32254428]]), array([[-5.24493988],
       [-3.41796437],
       [21.36824338]]), array([[ 1.65876001],
       [ 1.49325847],
       [26.75501128]]), array([[ 4.46717997],
       [-4.35652067],
       [22.77408885]]), array([[ 0.31195137],
       [-6.71570788],
       [28.91243975]]), array([[ 1.91147746],
       [-5.2528006 ],
       [28.63522458]]), array([[-0.53857946],
       [-5.54462043],
       [27.67830574]]), array([[-0.43266361],
       [-5.64266471],
       [29.9616138 ]]))

