VERSION 5
BEGIN SYMBOL mux4to1
SYMBOLTYPE BLOCK
TIMESTAMP 2023 4 7 6 50 27
SYMATTR VeriModel "mux4to1"
SYMPIN 0 -96 Input in(3:0)
SYMPIN 0 -32 Input sel(1:0)
SYMPIN 384 -96 Output out
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN sel(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 0 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -96 384 -96 
END SYMBOL
